<!DOCTYPE html>
<html lang="en">
<!-- root of DOM -->

<head>
  <title>30MFF: About Us</title>

  <!-- css stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <!-- javascript -->
  <script src="js/script.js" defer></script>
</head>

<body>
  <!-- all the content of the webpage -->
  <!-- navbar -->
  <nav class="navbar">
    <a href="index.html" class="logo">
      <div id="top">
        <img src="logo.png" alt="website logo">
      </div>
    </a>
    <ul class="navbar-links">
      <li class="navbar-item"><a href="index.html">Home</a></li>
      <li class="navbar-item"><a href="aboutus.html">About Us</a></li>
      <li class="navbar-item"><a href="statement.html">Filmmakers' Statement</a></li>
      <li class="navbar-item"><a href="details.html">Details</a></li>
    </ul>
  </nav>

  <!-- starting screen links -->
  <nav class="starting-aboutus">
    <ul class="navbar-links">
      <li class="profiles"><a href="#mariam">Mariam Abdelrazek</a></li>
      <li class="profiles"><a href="#fahad">Syed Fahad Rizwan</a></li>
      <li class="profiles"><a href="#liam">Liam McCarthy</a></li>
    </ul>
  </nav>

  <br>
  <!-- mariam profile -->
  <div id="mariam">
    <ul class="about-block">
      <li class="pfp">
        <img src="profilePics/mariam.jpg" width="400" height="400" />
      </li>
      <!-- brief "about" info -->
      <li class="center">
        <div class="about-info">
          <p>Mariam is from Egypt and is currently a sophomore student at New York University Abu Dhabi. She is working
            towards a double major in Film and New Media and Interactive Media. This semester, Mariam is taking the IM
            class Communications Lab, which is where the 30 Minute Film Festival (30MFF) took place.</p>
        </div>
      </li>
      <!-- contact details -->
      <li>
        <ul class="contact-details">
          <li class="contact-item">Mariam Abdelrazek</li>
          <li class="contact-item"><img src="phone.png" width="25" height="25" />
            +971 50 123 4567</li>
          <li class="contact-item"><img src="email.png" width="25" height="25" />
            ma6394@nyu.edu</li>
          <li class="contact-item"><img src="link.png" width="25" height="25" />
            <!-- images as link -->
            <a href="https://www.facebook.com/"><img src="fb.png" width="25" height="25" /></a>
            <a href="https://www.instagram.com/"><img src="instagram.png" width="25" height="25" /></a>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <br>
  <!-- mariam walking video -->
  <video width="1300" autoplay muted loop>
    <source src="walkingVideos/MariamWalking.mp4" type="video/mp4">
    <source src="walkingVideos/MariamWalking.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>

  <br>
  <!-- fahad profile -->
  <div id="fahad">
    <ul class="about-block">
      <li class="pfp">
        <img src="profilePics/blankpfp.png" width="400" />
      </li>
      <!-- brief "about" info -->
      <li class="center">
        <div class="about-info">
          <p>Fahad is from Pakistan and is currently a sophomore student at New York University Abu Dhabi. He is working
            towards a major in Film and New Media with an interest in Interactive Media. This semester, Fahad is taking
            the IM class Communications Lab, which is where the 30 Minute Film Festival (30MFF) took place.</p>
        </div>
      </li>
      <!-- contact details -->
      <li>
        <ul class="contact-details">
          <li class="contact-item">Syed Fahad Rizwan </li>
          <li class="contact-item"><img src="phone.png" width="25" height="25" />
            +971 50 123 4567</li>
          <li class="contact-item"><img src="email.png" width="25" height="25" />
            sr5931@nyu.edu</li>
          <li class="contact-item"><img src="link.png" width="25" height="25" />
            <!-- images as link -->
            <a href="https://www.facebook.com/"><img src="fb.png" width="25" height="25" /></a>
            <a href="https://www.instagram.com/"><img src="instagram.png" width="25" height="25" /></a>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <br>
  <!-- fahad walking video -->
  <video width="1300" autoplay muted loop>
    <source src="walkingVideos/FahadWalking.mp4" type="video/mp4">
    <source src="walkingVideos/FahadWalking.mp4" type="video/ogg">
    Your browser does not support the video tag.
  </video>

  <br>
  <!-- liam profile -->
  <div id="liam">
    <ul class="about-block">
      <li class="pfp">
        <img src="profilePics/liam.jpg" width="400" />
      </li>
      <!-- brief "about" info -->
      <li class="center">
        <div class="about-info">
          <p>Liam is from the United States and is currently a sophomore student at New York University Abu Dhabi. He is
            working towards a double major in Film and New Media and Interactive Media. This semester, Liam is taking
            the IM
            class Communications Lab, which is where the 30 Minute Film Festival (30MFF) took place.</p>
        </div>
      </li>
      <!-- contact details -->
      <li>
        <ul class="contact-details">
          <li class="contact-item">Liam McCarthy</li>
          <li class="contact-item"><img src="phone.png" width="25" height="25" />
            +971 50 123 4567</li>
          <li class="contact-item"><img src="email.png" width="25" height="25" />
            ljm9768@nyu.edu</li>
          <li class="contact-item"><img src="link.png" width="25" height="25" />
            <!-- images as link -->
            <a href="https://www.facebook.com/"><img src="fb.png" width="25" height="25" /></a>
            <a href="https://www.instagram.com/"><img src="instagram.png" width="25" height="25" /></a>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <br>
  <!-- liam walking video -->
  <video width="1300" autoplay muted loop>
    <source src="walkingVideos/LiamWalking.mp4" type="video/mp4">
    <source src="walkingVideos/LiamWalking.mp4" type="video/ogg">
    Your browser does not support the video tag.
  </video>

  <br>
  <!-- back to the top -->
  <div class="top-link">
    <div class="navbar-item">
      <a href="#top">TAKE ME BACK UP</a>
    </div>
  </div>

  <!-- nyu logo image -->
  <div id="footer-color"><img src="nyu-logo.png" width="175" alt="nyu logo" /></div>
</body>

</html>